TZ=UTC
PORT=3333
HOST=127.0.0.1
LOG_LEVEL=info
APP_NAME=shiply
APP_KEY=uUR_gG7cmFO8W4aEuDkT7i2gpwrgLQBA
NODE_ENV=development
DB_HOST=spleendb.fr
DB_PORT=12004
DB_USER=shipply
DB_PASSWORD=rNo533fUaYey
DB_DATABASE=shiply_prod

GITHUB_CLIENT_ID=Ov23lisHkkKqelWg5v6O
GITHUB_CLIENT_SECRET=265a531dfd48adb7a378261f0c45734601a79079
GITHUB_CALLBACK_URL=http://localhost:3333/integrations/github/callback

WORKSPACE_DIR=../deploy
